# LowRamSwitcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ryuunoakaihitomi/lowramswitcher/: XpMainHook.java
app/src/main/res/values/: strings.xml
